DEBUG = false

BASE_HOST = "news.kubil.app/api"

DB_ADAPTER = "Mysql"
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = "admin"
DB_PASSWORD = "Dienmay2013"
DB_NAME = "music"

DB_DHAMMA_HOST = "127.0.0.1"
DB_DHAMMA_PORT = 3306
DB_DHAMMA_USERNAME = "admin"
DB_DHAMMA_PASSWORD = "Dienmay2013"
DB_DHAMMA_NAME = "dhamma"

DB_NEWS_HOST = "172.16.10.40"
DB_NEWS_PORT = 3306
DB_NEWS_USERNAME = "admin"
DB_NEWS_PASSWORD = "Dienmay2013"
DB_NEWS_NAME = "news"

QUEUE_HOST = "127.0.0.1"
QUEUE_PORT = 11300

SPHINX_HOST = "127.0.0.1"
SPHINX_PORT = 9306

SPHINX_NEWS_HOST = "127.0.0.1"
SPHINX_NEWS_PORT = 9306

ROLLBAR_ENVIRONTMENT = "prod"
ROLLBAR_ACCESS_TOKEN = ""

AUTH_SALT = "KkX+DVfEA>196yN"
AUTH_EXPIRE = 36000000
AUTH_ACTIVATE_URL = "https://news.kubil.app"
AUTH_FORGOT_URL = "https://news.kubil.app/forgot"
AUTH_UPDATE_PASSWORD_URL = "https://news.kubil.app/updatepassword"

MAILGUN_SENDER = ""
MAILGUN_API_KEY = "key-"
MAILGUN_DOMAIN = ""

TWILIO_ACCOUNT_SID = ""
TWILIO_ACCOUNT_TOKEN = ""

GOOGLE_API_KEY = ""
SLACK_WEBHOOK_URL = ""
