DEBUG = false

BASE_HOST = "cms.olli.vn/api"

DB_ADAPTER = "Mysql"
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = "admin"
DB_PASSWORD = "KkX+DVfEA>196yN"
DB_NAME = "olli-music"

DB_DHAMMA_HOST = "127.0.0.1"
DB_DHAMMA_PORT = 3306
DB_DHAMMA_USERNAME = "root"
DB_DHAMMA_PASSWORD = "root"
DB_DHAMMA_NAME = "olli-dhamma"

DB_NEWS_HOST = "172.16.10.40"
DB_NEWS_PORT = 3306
DB_NEWS_USERNAME = "admin"
DB_NEWS_PASSWORD = "KkX+DVfEA>196yN"
DB_NEWS_NAME = "olli-news"

QUEUE_HOST = "127.0.0.1"
QUEUE_PORT = 11300

SPHINX_HOST = "35.185.187.78"
SPHINX_PORT = 9306

SPHINX_NEWS_HOST = "35.198.213.210"
SPHINX_NEWS_PORT = 9306

ROLLBAR_ENVIRONTMENT = "prod"
ROLLBAR_ACCESS_TOKEN = ""

AUTH_SALT = "KkX+DVfEA>196yN"
AUTH_EXPIRE = 36000000
AUTH_ACTIVATE_URL = "https://cms.olli.vn"
AUTH_FORGOT_URL = "https://cms.olli.vn/forgot"
AUTH_UPDATE_PASSWORD_URL = "https://cms.olli.vn/updatepassword"

MAILGUN_SENDER = ""
MAILGUN_API_KEY = "key-"
MAILGUN_DOMAIN = ""

TWILIO_ACCOUNT_SID = ""
TWILIO_ACCOUNT_TOKEN = ""

GOOGLE_API_KEY = "AIzaSyCrFe6b0xOoDQo8yFwUDZ2fFBwtLtyMyKs"
SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"
